{
  "name": "api-musicas-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "appMvc.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaviNunes01001/Api-Musicas-Mvc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaviNunes01001/Api-Musicas-Mvc/issues"
  },
  "homepage": "https://github.com/DaviNunes01001/Api-Musicas-Mvc#readme"
}
